# EJ2

./: .env.example  .gitignore  0118_1_BEGINNER_GUIDE.md  0118_1_PROJECT_DOCUMENTATION.md  0119_1_troubleshooting_guide.md  0121_1_header_dropdown_guide.md  0122_1_board_feature_guide.md  0122_2_authentication_implementation_guide.md  0122_3_post_write_navigation_troubleshooting.md  0122_3_testing_and_fixes_summary.md  0123_1_변경사항_및_트러블슈팅.md  0127_1_CHANGES.md  0127_2_CHANGES.md  0128_1_comment_nickname_troubleshooting.md  0128_2_login_state_troubleshooting.md  0129_1_chat_troubleshooting.md  0202_2_BEGINNER_GUIDE_REPORT_SYSTEM.md  0205_2_chat_version_null_fix.md  0209_1_chat_rapid_click_fix.md  0211_1_auto_login_after_registration.md  API_DOCUMENTATION_KR.md  CHANGES_0119.md  CHANGES_0202_1.md  CLAUDE.MD  DATABASE_SCHEMA.md  EMAIL_VERIFICATION_구현문서.md  GIT_CLEANUP_GUIDE.md  IMPLEMENTATION_ROADMAP.md  README.md  RESTART_GUIDE.md  TROUBLESHOOTING_0129_2.md  TROUBLESHOOTING_0206_2.md  TROUBLESHOOTING_20260118_2.md  create_admin_user.sql  docker-compose.yml  init-data.sql
backend/: Dockerfile  GenerateHash.java  migration.sql  pom.xml
backend/src/main/java/com/ej2/config/: RootConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/ej2/controller/: AdminController.java  AuthController.java  BoardController.java  ChatController.java  CommentController.java  CourseSearchController.java  FileUploadController.java  PostController.java  PostImageController.java  RankingController.java  ReportController.java  TimetableController.java  UserController.java
backend/src/main/java/com/ej2/converter/: DayScheduleListConverter.java  IntegerListConverter.java
backend/src/main/java/com/ej2/dto/: ActivityDTO.java  AuthResponse.java  BoardPostStatsDTO.java  CommentDTO.java  DashboardStatsDTO.java  EmailVerificationRequest.java  FindUsernameRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PopularPostDTO.java  PostDTO.java  RegisterRequest.java  ReportDTO.java  ReportDetailDTO.java  ReportSearchCriteria.java  ReportStatsDTO.java  ResendVerificationRequest.java  SuspendUserRequest.java  WeeklyStatDTO.java
backend/src/main/java/com/ej2/mapper/: AdminMapper.java  RankingMapper.java  ReportMapper.java
backend/src/main/java/com/ej2/model/: Board.java  ChatMessage.java  ChatRoom.java  Comment.java  CommentLikeLog.java  DaySchedule.java  Post.java  PostDislikeLog.java  PostImage.java  PostLikeLog.java  PostViewLog.java  Report.java  Timetable.java  TimetableCourse.java  User.java
backend/src/main/java/com/ej2/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentLikeLogRepository.java  CommentRepository.java  PostDislikeLogRepository.java  PostImageRepository.java  PostLikeLogRepository.java  PostRepository.java  PostViewLogRepository.java  ReportRepository.java  TimetableCourseRepository.java  TimetableRepository.java  UserRepository.java
backend/src/main/java/com/ej2/service/: AdminService.java  AuthService.java  BoardService.java  ChatService.java  CommentService.java  EmailService.java  PostImageService.java  PostService.java  RankingService.java  ReportService.java  S3Service.java  TimetableService.java  UserService.java
backend/src/main/java/com/ej2/util/: AnonymousIdGenerator.java  FileUploadUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: ReportMapper.xml
backend/src/main/resources/sql/migrations/: add_day_schedules_column.sql
backend/src/main/resources/sql/schema/: timetable_schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/ej2/service/: RankingServiceTest.java
docs/: 0130_1_MyBatis_인기글_랭킹_알고리즘.md  01_로그인_페이지_구현_가이드.md  0201_1_관리자페이지_구현가이드.md  0205_1_troubleshooting_guide.md  0205_2_troubleshooting_guide.md  0210_게시판_댓글_기능_개선.md  0210_게시판_댓글_기능_개선_v2.md  02_아이디_비밀번호_찾기_구현_가이드.md  03_시간표_페이지_구현_가이드.md  04_관리자_신고_페이지_구현_가이드.md  05_채팅방_구현_가이드.md  06_게시판_CRUD_구현_가이드.md  07_댓글_기능_구현_가이드.md  AWS_S3_설정_가이드.md  이미지_업로드_가이드_초보자용.md
frontend/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
frontend/src/pages/Admin/: AdminBoardsPage.js  AdminPage.js  AdminPages.css  AdminReportsPage.js  AdminUsersPage.js
frontend/src/pages/Auth/: AuthPages.css  EmailVerificationPage.js  FindAccountPage.js  LoginPage.js  PasswordResetConfirmPage.js  PasswordResetPage.js  RegisterPage.js
frontend/src/pages/Board/: BoardListPage.css  BoardListPage.js  BoardPage.css  BoardPage.js  CommentSection.css  CommentSection.js  PostDetail.css  PostDetail.js  PostDetailPage.css  PostDetailPage.js  PostEditPage.js  PostForm.css  PostForm.js  PostListPage.css  PostListPage.js  PostWritePage.css  PostWritePage.js
frontend/src/pages/Chat/: ChatPage.css  ChatPage.js
frontend/src/pages/Main/: MainPage.css  MainPage.js
frontend/src/pages/Timetable/: CourseModal.css  CourseModal.tsx  CourseSearchModal.tsx  FreeTimeDisplay.tsx  TimetableExport.tsx  TimetablePage.css  TimetablePage.tsx
frontend/src/pages/Users/: UsersPage.css  UsersPage.js
frontend/src/types/: timetable.ts
